<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é o tamanho de 1 em
            */
            font-size: 1em;
        }
        h1, h2{
            /* shorthan font
            -font-style -> font-wieght -> font-size -> font-family
            font-family: arial 
            font-weight:bolder
            font-size: 1em
            font-styler:italic
            */
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, non quam? Officia rerum fuga natus omnis magnam itaque labore iusto, repudiandae modi ducimus quasi ipsam eius tenetur officiis nulla. Perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, commodi? Rerum hic rem magni doloribus nulla consequuntur dolorum architecto et! Quas consequuntur iure corporis. Possimus sequi inventore dolore ab illo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi culpa corrupti perferendis commodi itaque hic modi molestiae, animi, temporibus odio corporis vitae facilis ullam et totam, quas earum quisquam. Corrupti.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit vero, nostrum autem magni debitis neque omnis blanditiis atque ad ab animi fuga cumque, repudiandae esse sint magnam molestias suscipit perferendis?
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores voluptatem a commodi reiciendis repudiandae, sunt aperiam expedita est illum nobis, ipsa ea nemo soluta at culpa tempore vero animi iste?</p>
</body>
</html>