<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* Shorthand - background
            color > image > position > repeat >  size] > attachment */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            
            background-color: white;
            margin: auto;
            width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem at dolorum, sit earum minus consequatur labore, pariatur iste deserunt reprehenderit laborum quis consequuntur necessitatibus nostrum eaque neque voluptas, velit dignissimos Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, rerum. Ipsam numquam distinctio corporis consequatur dicta sint reiciendis. Exercitationem molestiae deserunt minima. Amet fuga eveniet, sapiente error quam facilis at. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, aliquam. Ipsam a incidunt quibusdam sint aperiam repudiandae at omnis rerum, cum laudantium error quas necessitatibus deleniti tenetur id harum consectetur.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem at dolorum, sit earum minus consequatur labore, pariatur iste deserunt reprehenderit laborum quis consequuntur necessitatibus nostrum eaque neque voluptas, velit dignissimos Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, rerum. Ipsam numquam distinctio corporis consequatur dicta sint reiciendis. Exercitationem molestiae deserunt minima. Amet fuga eveniet, sapiente error quam facilis at. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, aliquam. Ipsam a incidunt quibusdam sint aperiam repudiandae at omnis rerum, cum laudantium error quas necessitatibus deleniti tenetur id harum consectetur.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem at dolorum, sit earum minus consequatur labore, pariatur iste deserunt reprehenderit laborum quis consequuntur necessitatibus nostrum eaque neque voluptas, velit dignissimos Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, rerum. Ipsam numquam distinctio corporis consequatur dicta sint reiciendis. Exercitationem molestiae deserunt minima. Amet fuga eveniet, sapiente error quam facilis at. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, aliquam. Ipsam a incidunt quibusdam sint aperiam repudiandae at omnis rerum, cum laudantium error quas necessitatibus deleniti tenetur id harum consectetur.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem at dolorum, sit earum minus consequatur labore, pariatur iste deserunt reprehenderit laborum quis consequuntur necessitatibus nostrum eaque neque voluptas, velit dignissimos Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, rerum. Ipsam numquam distinctio corporis consequatur dicta sint reiciendis. Exercitationem molestiae deserunt minima. Amet fuga eveniet, sapiente error quam facilis at. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, aliquam. Ipsam a incidunt quibusdam sint aperiam repudiandae at omnis rerum, cum laudantium error quas necessitatibus deleniti tenetur id harum consectetur.</p>
    </main>
</body>
</html>